puts "Решение квадратного уравнения. \nВведите коэффициент a: "
a = gets.to_f
puts "введите коэффициент b: "
b = gets.to_f
puts "введите коэффициент с: "
c = gets.to_f

d = b**2 - 4 * a * c
if (d > 0)
	x1 = (-b + Math.sqrt(d))/(2*a)
	x2 = (-b - Math.sqrt(d))/(2*a)
	puts "дискриминант больше нуля (#{d}), уравнение имеет два корня #{x1} и #{x2}"
elsif (d==0)
	x = (-b)/(2*a)	
	puts "дискриминант равен нулю, уравнение имеет один корень #{x}"
else
	puts "дискриминант отрицателен D = #{d}, уравнение не имеет корней"	
end	

